# SVG-Manipulator

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/svgwithmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svgwithmvi/: ProjectConstants.kt
app/src/main/java/com/example/svgwithmvi/View/: ActionsFragment.kt  MainActivity.kt  ShapeFragment.kt
app/src/main/java/com/example/svgwithmvi/View/Adapter/: ActionsAdapter.kt  ShapeListAdapter.kt
app/src/main/java/com/example/svgwithmvi/View/maintaskrecyclerview/: MainRecyclerViewClickListener.kt  MainTasksRecyclerViewAdapter.kt  RecyclerViewImageAndTextDataListHolder.kt
app/src/main/java/com/example/svgwithmvi/actionprocessor/: ActionProcessorHolder.kt
app/src/main/java/com/example/svgwithmvi/daggerdependencies/: BaseShapeFactoryModule.kt  SVGComponent.kt  SVGConverterModule.kt  SVGShapeHolderComponent.kt  SVGShapeHolderModule.kt  SVGShapeProviderModule.kt
app/src/main/java/com/example/svgwithmvi/intents/: InitialEventsIntent.kt  IntentActionResult.kt  IntentActions.kt  SVGIntents.kt
app/src/main/java/com/example/svgwithmvi/model/: SVGModel.kt
app/src/main/java/com/example/svgwithmvi/model/state/: ProjectViewState.kt
app/src/main/java/com/example/svgwithmvi/shapehandler/SVG/: BaseShapeFactory.kt  PathShape.kt  SVGConverter.kt  SVGShapeGenerator.kt  SVGShapeHolder.kt  SVGShapeManager.kt  SVGSharedData.kt  ShapHolderContainer.kt
app/src/main/java/com/example/svgwithmvi/shapehandler/baseshape/: Ellipse.kt
app/src/main/java/com/example/svgwithmvi/shapehandler/interface/: Converter.kt  Shape.kt  ShapeFactory.kt  ShapeGenerator.kt  ShapeHolder.kt  ShapeManager.kt
app/src/main/java/com/example/svgwithmvi/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: circle_vector.xml
app/src/main/res/layout/: actions_fragment_custom_recyclearview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/svgwithmvi/: ExampleUnitTest.kt
(+9 files in other folders)
